{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feb 2017 - Machine learning project submitted for a data science application test that required a simple solution to train and predict upon the famous Iris data set, as well as added functionality of predicting new unseen values.\
\
Using knowledge from my Masters and books such as Python Machine Learning (https://www.amazon.co.uk/Python-Machine-Learning-Sebastian-Raschka-ebook/dp/B00YSILNL0/ref=sr_1_2?ie=UTF8&qid=1503437811&sr=8-2&keywords=python+machine+learning) I used best practices and methods to explore algorithms, dimensionality reduction, feature engineering, data preprocessing and more.\
\
}